{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat application in F#",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornkihlberg/ChatApp.git"
  },
  "keywords": [
    "FSharp",
    "Fable",
    "ASP"
  ],
  "author": "bjorn.wilhelm.kihlberg@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjornkihlberg/ChatApp/issues"
  },
  "homepage": "https://github.com/bjornkihlberg/ChatApp#readme"
}
